*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
  }

  .container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    height: auto;
    width: 1110px;
    background: hsl(244, 38%, 16%);
    color: white;
    display: flex;
    p {
        font-family: lexend deca, sans-serif;
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.6);
        margin-bottom: 20px;
    }
  }

  .card-content {
      font-family: inter, sans-serif;
      margin: 30px 65px;
      font-size: 25px;
    h2 {
      margin-bottom: 20px;
    }
    span {
        color: hsl(277, 64%, 61%);
    }
  }

  .card-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
  }

.card-img {
  background-color: hsl(277, 64%, 61%);
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.card-content {
  padding: 2em;
}

@media screen and (max-width:375px) {
  .card {
    flex-direction: column-reverse;
  }
  .card-content {
    font-family: inter, sans-serif;
    margin: 30px 90px;
  h2, p {
    text-align: center;
  }
 }
 .card-footer {
   display: block;
   text-align: center;
 }
}